package worker_pool

type Pool interface {
	// Submit - добавить таску в воркер пул
	Submit(task func())

	// SubmitWait - добавить таску в воркер пул и дождаться окончания ее выполнения
	SubmitWait(task func())

	// Stop - остановить воркер пул, дождаться выполнения только тех тасок, которые выполняются сейчас
	Stop()

	// StopWait - остановить воркер пул, дождаться выполнения всех тасок, даже тех, что не начали выполняться, но лежат в очереди
	StopWait()
}
